# spring-web-reactive

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mageddo/spring/reactive/: App.java
src/main/java/com/mageddo/spring/reactive/controller/: UserController.java
src/main/java/com/mageddo/spring/reactive/dao/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mageddo/spring/reactive/entity/: UserEntity.java
src/main/resources/: application.properties  data.sql
