apply plugin: 'java'
apply plugin: 'application'

repositories {
	mavenCentral()
	maven {
		url 'http://repo.spring.io/milestone/'
	}
}

mainClassName = 'com.mageddo.spring.reactive.App'

dependencies {
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.M6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.M6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.0.M6'

	compile 'org.slf4j:slf4j-api:1.7.18'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'

	testCompile 'junit:junit:4.12'
}
